[app:main]
use = egg:better_factory

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = postgresql://POSTGRES_USER:POSTGRES_PASSWORD@postgres/better_factory
redis.url = redis://redis:6379/0

tonnikala.extensions = .html
tonnikala.search_paths = better_factory:templates

ankh.root_factory = better_factory.acl.RootFactory
ankh.authentication_callback = better_factory.models.user.resolve_principals
ankh.db_models_path = better_factory/models

cookies.auth_secret = APP_AUTH_SECRET
cookies.name = better_factory
cookies.secret = APP_SECRET

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[alembic]
script_location = migrations

[loggers]
keys = root, better_factory, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_better_factory]
level = DEBUG
handlers =
qualname = better_factory

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
